events {
  worker_connections  4096;  ## Default: 1024
}
http {
 server {
   listen 80;
   listen 443 ssl;
   server_name facemodel.me;

  ssl_certificate /etc/nginx/certs/cert.pem;
  ssl_certificate_key /etc/nginx/certs/key.pem;

  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
  proxy_set_header X-Forwarded-Proto $scheme;
  client_max_body_size 200M;

  if ($http_x_forwarded_proto = "http") {
      return 301 https://$server_name$request_uri;
  }

    location /web/ {
        root /www/;
    }

   location /inference/ {
       rewrite /inference/(.*) /$1  break;
       proxy_pass http://inference:8080;
       proxy_set_header Host $host;
   }

   location /conversion/ {
      rewrite /conversion/(.*) /$1  break;
      proxy_pass http://conversion:5000;
      proxy_set_header Host $host;
   }

 }
}
