<!doctype html>

<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>facemodel</title>

    <!-- Memberstack -->
    <script src="https://api.memberstack.io/static/memberstack.js?custom"
        data-memberstack-id="7573aefc04aaec91018d4f9872ff8717"> </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-34H2Z55B64"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-34H2Z55B64');
    </script>


    <link rel="stylesheet" href="https://unpkg.com/mvp.css">

    <style>
        .lds-dual-ring {
            display: inline-block;
            width: 80px;
            height: 80px;
        }

        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 35px;
            height: 35px;
            /* margin: 8px; */
            border-radius: 50%;
            border: 6px solid #333;
            border-color: #333 transparent #333 transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }

        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>


</head>

<body>

    <section>
        <h1>facemodel</h1>
    </section>

    <section>
        <div class="3d-result">
            <aside><a href="384c2fd135424424ba7e4d3a77fc62f0.usdz" rel="ar"> <img src="tom-cruise-3d.jpg"
                        alt="Tom Cruise in 3D"> </a></aside>
        </div>
    </section>

    <section>
        <aside class="info-box">
            Upload a photo or take a selfie to create a 3D model of your head.
            <details>
                <summary>$5/month</summary>
                <p>Unlimited number of 3D model creations and you are free to cancel at any time</p>
            </details>
            <details>
                <summary>Powered by AI</summary>
                <p>facemodel uses machine learning to map an image of your face to an accurate 3D model</p>
            </details>
            <details>
                <summary>View in AR</summary>
                <p>facemodel.me creates a USDZ file that you are able to view in AR on iPhone and use in many other
                    applications</p>
            </details>
        </aside>
    </section>


    <div id='member-id' data-ms-member="id" hidden></div>

    <section id='cta-button-section'>
        <a id='cta' href="#/ms/signup/616cb51c8e39100004e0ac02"><b>Create now</b></a>
    </section>

    <script language="JavaScript">

        $(document).ready(function () {
            var memberId = document.getElementById('member-id').innerHTML;
            console.log(memberId)
            console.log(memberId.length)
            if (memberId != "") {
                console.log('Changed URL')
                var ctaSection = document.getElementById('cta-button-section');
                ctaSection.innerHTML = `<a id='cta' href="/create.html"><b>Create now</b></a>`
            }
        });

    </script>



</body>

</html>